[gd_scene load_steps=5 format=3 uid="uid://becckx1i22vqj"]

[ext_resource type="Script" path="res://entities/leg.gd" id="1_m5pq3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uas2c"]
radius = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n134v"]
height = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1vvej"]
radius = 30.0

[node name="Leg" type="RigidBody2D"]
position = Vector2(158, 47)
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
can_sleep = false
freeze = true
script = ExtResource("1_m5pq3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uas2c")

[node name="LegToBaseJointLeft" type="PinJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("../BaseJointLeft")

[node name="LegToBaseJointRight" type="PinJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("../BaseJointRight")

[node name="BaseJointToLowerJointLeft" type="PinJoint2D" parent="."]
position = Vector2(-80, 22)
node_a = NodePath("../BaseJointLeft")
node_b = NodePath("../LowerJointLeft")

[node name="BaseJointToLowerJointRight" type="PinJoint2D" parent="."]
position = Vector2(80, 22)
node_a = NodePath("../BaseJointRight")
node_b = NodePath("../LowerJointRight")

[node name="BaseJointLeft" type="RigidBody2D" parent="."]
position = Vector2(-40, 11)
rotation = 1.309
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseJointLeft"]
shape = SubResource("CapsuleShape2D_n134v")

[node name="BaseJointRight" type="RigidBody2D" parent="."]
position = Vector2(40, 11)
rotation = 1.8326
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseJointRight"]
shape = SubResource("CapsuleShape2D_n134v")

[node name="LowerJointLeft" type="RigidBody2D" parent="."]
position = Vector2(-40, 32)
rotation = 1.8326
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LowerJointLeft"]
shape = SubResource("CapsuleShape2D_n134v")

[node name="LowerJointRight" type="RigidBody2D" parent="."]
position = Vector2(40, 32)
rotation = 1.309
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LowerJointRight"]
shape = SubResource("CapsuleShape2D_n134v")

[node name="LowerJointLeftToFoot" type="PinJoint2D" parent="."]
position = Vector2(0, 43)
node_a = NodePath("../LowerJointLeft")
node_b = NodePath("../Foot")

[node name="LowerJointRightToFoot" type="PinJoint2D" parent="."]
position = Vector2(0, 43)
node_a = NodePath("../LowerJointRight")
node_b = NodePath("../Foot")

[node name="Foot" type="RigidBody2D" parent="."]
position = Vector2(0, 43)
collision_layer = 4
collision_mask = 8
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foot"]
shape = SubResource("CircleShape2D_1vvej")

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="."]
position = Vector2(0, 42)
node_a = NodePath("..")
node_b = NodePath("../Foot")
length = 100.0
initial_offset = 1.0
