[gd_scene load_steps=6 format=3 uid="uid://bgu56l5reo6gf"]

[ext_resource type="Script" path="res://entities/player.gd" id="1_rkm7f"]
[ext_resource type="Texture2D" uid="uid://dcb2rjbg1ij3d" path="res://assets/jump_bot_small.png" id="2_4cuj7"]
[ext_resource type="PackedScene" uid="uid://chfnplgiaymw2" path="res://entities/endpoint.tscn" id="3_d2ec8"]
[ext_resource type="PackedScene" uid="uid://bcxchvnyvkgtr" path="res://entities/limb.tscn" id="4_lwulf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0ucl"]
size = Vector2(157, 134)

[node name="Player" type="RigidBody2D"]
collision_mask = 12
continuous_cd = 2
max_contacts_reported = 2
contact_monitor = true
lock_rotation = true
freeze_mode = 1
script = ExtResource("1_rkm7f")

[node name="RightLeg" parent="." instance=ExtResource("4_lwulf")]
position = Vector2(63, 48)
rotation = -0.785397
extended = true

[node name="LeftLeg" parent="." instance=ExtResource("4_lwulf")]
position = Vector2(-60, 48)
rotation = 0.785397
extended = true

[node name="LeftArm" parent="." instance=ExtResource("4_lwulf")]
position = Vector2(-60, -44)
rotation = 2.35619
extended = true

[node name="RightArm" parent="." instance=ExtResource("4_lwulf")]
position = Vector2(60, -44)
rotation = 3.92699
extended = true

[node name="RightHand" parent="." instance=ExtResource("3_d2ec8")]
position = Vector2(90, -75)
rotation = 0.785398
side = "right"

[node name="RightFoot" parent="." instance=ExtResource("3_d2ec8")]
position = Vector2(90, 75)
rotation = -0.785398
type = "foot"
side = "right"

[node name="LeftFoot" parent="." instance=ExtResource("3_d2ec8")]
position = Vector2(-90, 75)
rotation = 0.785398
type = "foot"

[node name="LeftHand" parent="." instance=ExtResource("3_d2ec8")]
position = Vector2(-90, -75)
rotation = 5.49779

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w0ucl")

[node name="Sprite2D" type="Sprite2D" parent="Body"]
position = Vector2(0, -0.5)
texture = ExtResource("2_4cuj7")
region_enabled = true
region_rect = Rect2(420, 108, 182, 148)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[connection signal="grab" from="." to="." method="_on_grab"]
